<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/collapsing_image"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/cover_placeholder"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:background="@android:color/black">
    </ImageView>

    <View
        android:id="@+id/collapsing_image_gradient"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/gradient_gridview_item" />

</RelativeLayout>