<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016  Hendrik Borghorst & Frederik Luetkes
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="musicbrainz"
        android:dialogTitle="@string/preference_artwork_album_provider_title"
        android:entries="@array/preference_artwork_album_provider_entries"
        android:entryValues="@array/preference_artwork_album_provider_values"
        android:key="pref_album_provider"
        android:persistent="true"
        android:summary="@string/preference_artwork_album_provider_summary"
        android:title="@string/preference_artwork_album_provider_title" />
    <ListPreference
        android:defaultValue="last_fm"
        android:dialogTitle="@string/preference_artwork_artist_provider_title"
        android:entries="@array/preference_artwork_artist_provider_entries"
        android:entryValues="@array/preference_artwork_artist_provider_values"
        android:key="pref_artist_provider"
        android:persistent="true"
        android:summary="@string/preference_artwork_artist_provider_summary"
        android:title="@string/preference_artwork_artist_provider_title" />
    <CheckBoxPreference
        android:title="@string/preference_artwork_wifi_only_title"
        android:summary="@string/preference_artwork_wifi_only_text"
        android:persistent="true"
        android:defaultValue="true"
        android:key="pref_download_wifi_only"
        />
    <Preference
        android:key="pref_clear_artist"
        android:title="@string/preference_artwork_clear_artist" />
    <Preference
        android:key="pref_clear_album"
        android:title="@string/preference_artwork_clear_album" />
</PreferenceScreen>