<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_preview_image"
    android:initialLayout="@layout/widget_odyssey_big">
</appwidget-provider>