<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/material_screen_edge_spacing"
        android:paddingEnd="@dimen/material_screen_edge_spacing">

        <ImageView
            android:id="@+id/activity_about_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_odyssey_icon_size"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_512" />

        <LinearLayout
            android:id="@+id/activity_about_upper_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="?attr/odyssey_color_accent"
                android:textSize="@dimen/material_font_style_size_headline" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/activity_about_version"
                    android:textColor="?attr/odyssey_color_text_background_secondary"
                    android:textSize="@dimen/material_font_style_size_subheading" />

                <TextView
                    android:id="@+id/activity_about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/odyssey_color_text_background_secondary"
                    android:textSize="@dimen/material_font_style_size_subheading" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/odyssey_contributors"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/material_content_spacing"
                android:fontFamily="sans-serif-medium"
                android:text="@string/odyssey_contributors_title"
                android:textSize="@dimen/material_font_style_size_subheading"
                android:textColor="?attr/odyssey_color_text_background_primary"
                app:rippleColor="?attr/odyssey_color_text_background_secondary"
                app:backgroundTint="?attr/odyssey_color_background_selected" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_content_spacing"
                android:gravity="center_horizontal"
                android:text="@string/artwork_provided_by" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="3">

                <ImageButton
                    android:id="@+id/logo_musicbrainz"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_artwork_provider_icon_size"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/musicbrainz_logo" />

                <ImageButton
                    android:id="@+id/logo_lastfm"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_artwork_provider_icon_size"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lastfm_logo" />

                <ImageButton
                    android:id="@+id/logo_fanarttv"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_artwork_provider_icon_size"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fanart_tv_logo" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_content_spacing"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/sources_text"
                android:textSize="@dimen/material_font_style_size_caption" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/license_text"
                android:textSize="@dimen/material_font_style_size_caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/odyssey_thirdparty_licenses"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/material_content_spacing"
                android:fontFamily="sans-serif-medium"
                android:text="@string/odyssey_thirdparty_licenses_dialog_title"
                android:textColor="?attr/odyssey_color_text_background_primary"
                android:textSize="@dimen/material_font_style_size_caption"
                app:rippleColor="?attr/odyssey_color_text_background_secondary" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
