<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/files_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/files_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideInset"
        android:fastScrollStyle="?attr/colorAccent"
        android:nestedScrollingEnabled="true"
        android:divider="@color/colorTextLightSecondary"
        android:dividerHeight="1sp">
    </ListView>

    <ProgressBar
        android:id="@+id/files_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.v4.widget.SwipeRefreshLayout>