<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/all_tracks_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorTextLight"
        android:src="@drawable/ic_play_arrow_24dp" />

    <ListView
        android:id="@+id/all_tracks_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideInset"
        android:fastScrollStyle="?attr/colorAccent"
        android:nestedScrollingEnabled="true">
    </ListView>

    <ProgressBar
        android:id="@+id/all_tracks_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>