<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016  Hendrik Borghorst & Frederik Luetkes
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ViewSwitcher
        android:id="@+id/grid_item_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:animateFirstView="true"
        android:inAnimation="@anim/fadein"
        android:outAnimation="@anim/fadeout">

        <ImageView
            android:id="@+id/grid_item_cover_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coverBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_placeholder_96dp" />

        <ImageView
            android:id="@+id/grid_item_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </ViewSwitcher>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="?android:selectableItemBackground"
        android:clickable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/grid_item_gradient" />

        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:fadingEdgeLength="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>