<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016  Hendrik Borghorst & Frederik Luetkes
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_refresh_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid_refresh_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_item_height"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:fastScrollStyle="?attr/colorAccent"
        android:horizontalSpacing="4dp"
        android:nestedScrollingEnabled="true"
        android:numColumns="auto_fit"
        android:scrollbarStyle="outsideInset"
        android:scrollingCache="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</android.support.v4.widget.SwipeRefreshLayout>