<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ViewSwitcher
        android:id="@+id/item_artists_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:outAnimation="@animator/fadeout"
        android:inAnimation="@animator/fadein"
        android:animateFirstView="true">
        <ImageView
            android:id="@+id/item_artists_cover_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_placeholder_96dp"
            android:background="@color/colorBackgroundDark"/>

        <ImageView
            android:id="@+id/item_artists_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </ViewSwitcher>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="?android:selectableItemBackground"
        android:clickable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_gridview_item" />

        <TextView
            android:id="@+id/item_artists_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:fadingEdgeLength="16sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>