<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minHeight="@dimen/material_list_item_height">

    <ImageView
        android:id="@+id/item_files_icon"
        android:layout_width="@dimen/material_list_item_height"
        android:layout_height="@dimen/material_list_item_height"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_list_item_height"
        android:layout_toEndOf="@+id/item_files_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_files_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-regular"
            android:textSize="@dimen/material_font_style_size_subheading"
            android:maxLines="1" />

        <TextView
            android:id="@+id/item_files_lastModifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:fontFamily="sans-serif-regular"
            android:textSize="@dimen/material_font_style_size_body_1"
            android:maxLines="1" />

    </LinearLayout>
</RelativeLayout>