<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016  Hendrik Borghorst & Frederik Luetkes
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/material_list_item_height"
    android:orientation="vertical"
    android:padding="@dimen/material_standard_horizontal_spacing">


    <TextView
        android:id="@+id/item_bookmarks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-regular"
        android:maxLines="1"
        android:textColor="?attr/odyssey_color_text_background_primary"
        android:textSize="@dimen/material_font_style_size_subheading" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_bookmarks_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/item_bookmarks_numberOfTracks"
            android:fontFamily="sans-serif-regular"
            android:maxLines="1"
            android:textColor="?attr/odyssey_color_text_background_secondary"
            android:textSize="@dimen/material_font_style_size_body_1" />

        <TextView
            android:id="@+id/item_bookmarks_numberOfTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-regular"
            android:maxLines="1"
            android:textColor="?attr/odyssey_color_text_background_secondary"
            android:textSize="@dimen/material_font_style_size_body_1" />
    </RelativeLayout>

</LinearLayout>