<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016  Hendrik Borghorst & Frederik Luetkes
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_linear_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/odyssey_color_background_selected"
        android:dividerHeight="@dimen/list_divider_size"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:fastScrollStyle="?attr/colorAccent"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="false" />

    <ScrollView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/empty_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_standard_horizontal_spacing"
            android:fontFamily="sans-serif-regular"
            android:textColor="?attr/odyssey_color_text_background_primary"
            android:textSize="@dimen/material_font_style_size_subheading" />
    </ScrollView>

</LinearLayout>