<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/header_album_tracks_cover_image"
        android:layout_width="@dimen/albums_cover_height"
        android:layout_height="@dimen/albums_cover_height"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >
        <TextView
            android:id="@+id/header_album_tracks_album_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/albums_text_height"
            android:textSize="20sp"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/header_album_tracks_artist_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/albums_text_height"
            android:textSize="20sp"
            android:maxLines="2"
            />
    </LinearLayout >

</LinearLayout>