<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NavDrawerHeader">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="@android:color/black"
        android:alpha="0.1"
        android:src="@drawable/odyssey_256dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/standard_padding_outside"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/notification_font_size_big"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>
