<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.odyssey.views.NowPlayingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/now_playing_layout">

        <RelativeLayout
            android:id="@+id/now_playing_headerLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/now_playing_topCover"
                android:src="@drawable/cover_placeholder"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/now_playing_topCover"
                android:layout_toStartOf="@+id/now_playing_topButtonLayout"
                android:paddingStart="@dimen/standard_padding_small"
                android:paddingEnd="@dimen/standard_padding_small"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/now_playing_trackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wild Ones"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/now_playing_trackArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You Me At Six"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/now_playing_trackArtistAlbumSeparator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/separator" />

                    <TextView
                        android:id="@+id/now_playing_trackAlbum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cavalier Youth"
                        android:maxLines="1" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/now_playing_topButtonLayout"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/now_playing_layout_dragged_up"
                    >
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/now_playing_topPlaylistButton"
                        android:src="@drawable/ic_queue_music_24dp"
                        android:background="?android:selectableItemBackground"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:tint="@color/colorTextLight" />
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/now_playing_topMenuButton"
                        android:src="@drawable/ic_more_vert_24dp"
                        android:background="?android:selectableItemBackground"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:tint="@color/colorTextLight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/now_playing_layout_dragged_down"
                    android:layout_alignEnd="@+id/now_playing_layout_dragged_up">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/now_playing_topPlayPauseButton"
                        android:src="@drawable/ic_play_arrow_48dp"
                        android:background="?android:selectableItemBackground"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:tint="@color/colorTextLight" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/now_playing_bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/now_playing_headerLayout"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/now_playing_coverLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/now_playing_control_layout"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/now_playing_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover_placeholder"
                    android:background="@color/colorBackgroundDark"/>

                <org.odyssey.views.CurrentPlaylistView
                    android:id="@+id/now_playing_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                </org.odyssey.views.CurrentPlaylistView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/now_playing_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:paddingBottom="48dp">
                <RelativeLayout
                    android:id="@+id/now_playing_seekBarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:paddingLeft="8dp"
                    android:paddingTop="@dimen/standard_padding_medium"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/now_playing_elapsedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/now_playing_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/now_playing_buttonLayout"
                    android:background="?attr/colorPrimary"
                    android:paddingBottom="@dimen/standard_padding_medium">

                    <ImageButton
                        android:id="@+id/now_playing_bottomRepeatButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:tint="@color/colorTextLight"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_repeat_24dp"
                        android:scaleType="center"/>

                    <ImageButton
                        android:id="@+id/now_playing_bottomPreviousButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:tint="@color/colorTextLight"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_skip_previous_48dp"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:id="@+id/now_playing_bottomPlayPauseButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:tint="@color/colorTextLight"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_play_circle_fill_48dp"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:id="@+id/now_playing_bottomNextButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:tint="@color/colorTextLight"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_skip_next_48dp"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:id="@+id/now_playing_bottomRandomButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:tint="@color/colorTextLight"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_shuffle_24dp"
                        android:scaleType="center" />

                </LinearLayout>
            </LinearLayout>

            <!-- Layout is overlapping the cover_layout and the control_Layout, therefore
            the negative value -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/now_playing_control_layout"
                android:layout_marginTop="-24dp">
                <!-- To remove the left and right margin of the seekbar a negative margin is added.
                .5 because there was a small pixel left on the device. perhaps fixable otherwise -->
                <SeekBar
                    android:id="@+id/now_playing_seekBar"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-16.5dp"
                    android:layout_marginRight="-16.5dp" />
            </RelativeLayout>

        </RelativeLayout>

    </org.odyssey.views.NowPlayingView>
</FrameLayout>