<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.odyssey.views.NowPlayingView
        android:id="@+id/now_playing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/now_playing_headerLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/now_playing_topCover"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/cover_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/now_playing_topCover"
                android:layout_toStartOf="@+id/now_playing_topButtonLayout"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="@dimen/material_content_spacing"
                android:paddingStart="@dimen/material_content_spacing">

                <TextView
                    android:id="@+id/now_playing_trackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Wild Ones" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/now_playing_trackArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="sans-serif-regular"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="You Me At Six" />

                    <TextView
                        android:id="@+id/now_playing_trackArtistAlbumSeparator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="sans-serif-regular"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/separator" />

                    <TextView
                        android:id="@+id/now_playing_trackAlbum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="sans-serif-regular"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="Cavalier Youth" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/now_playing_topButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:id="@+id/now_playing_layout_dragged_up"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@+id/now_playing_topPlaylistButton"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:adjustViewBounds="false"
                        android:background="?android:selectableItemBackground"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_queue_music_24dp"
                        android:tint="@color/colorTextLight" />

                    <ImageButton
                        android:id="@+id/now_playing_topMenuButton"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:adjustViewBounds="false"
                        android:background="?android:selectableItemBackground"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_more_vert_24dp"
                        android:tint="@color/colorTextLight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/now_playing_layout_dragged_down"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignEnd="@+id/now_playing_layout_dragged_up">

                    <ImageButton
                        android:id="@+id/now_playing_topPlayPauseButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:background="?android:selectableItemBackground"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_play_arrow_48dp"
                        android:tint="@color/colorTextLight" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/now_playing_bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/now_playing_headerLayout">

            <RelativeLayout
                android:id="@+id/now_playing_coverLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/now_playing_control_layout"
                android:background="@color/colorBackground">

                <ViewSwitcher
                    android:id="@+id/now_playing_view_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inAnimation="@anim/fadein"
                    android:outAnimation="@anim/fadeout">

                    <ImageView
                        android:id="@+id/now_playing_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cover_placeholder" />

                    <org.odyssey.views.CurrentPlaylistView
                        android:id="@+id/now_playing_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </ViewSwitcher>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/now_playing_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize">

                <RelativeLayout
                    android:id="@+id/now_playing_seekBarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:paddingLeft="@dimen/material_standard_horizontal_spacing"
                    android:paddingRight="@dimen/material_standard_horizontal_spacing"
                    android:paddingTop="@dimen/standard_padding_medium">

                    <TextView
                        android:id="@+id/now_playing_elapsedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/now_playing_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/now_playing_buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/standard_padding_medium">

                    <ImageButton
                        android:id="@+id/now_playing_bottomRepeatButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="center"
                        android:src="@drawable/ic_repeat_24dp"
                        android:tint="@color/colorTextLight" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomPreviousButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_previous_48dp"
                        android:tint="@color/colorTextLight" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomPlayPauseButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_circle_fill_48dp"
                        android:tint="@color/colorTextLight" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomNextButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_next_48dp"
                        android:tint="@color/colorTextLight" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomRandomButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="center"
                        android:src="@drawable/ic_shuffle_24dp"
                        android:tint="@color/colorTextLight" />

                </LinearLayout>
            </LinearLayout>

            <!-- Layout is overlapping the cover_layout and the control_Layout, therefore
            the negative value -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/now_playing_control_layout"
                android:layout_marginTop="-24dp">
                <!-- To remove the left and right margin of the seekbar a negative margin is added.
                .5 because there was a small pixel left on the device. perhaps fixable otherwise -->
                <SeekBar
                    android:id="@+id/now_playing_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-16.5dp"
                    android:layout_marginRight="-16.5dp" />
            </RelativeLayout>

        </RelativeLayout>

    </org.odyssey.views.NowPlayingView>
</FrameLayout>