<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.gateshipone.odyssey.views.NowPlayingView
        android:id="@+id/now_playing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/view_now_playing_header"/>


        <RelativeLayout
            android:id="@+id/now_playing_bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/now_playing_headerLayout"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/now_playing_coverLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/now_playing_control_layout"
                android:background="?attr/app_color_content">

                <ViewSwitcher
                    android:id="@+id/now_playing_view_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out">

                    <org.gateshipone.odyssey.views.AlbumArtistView
                        android:id="@+id/now_playing_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cover_placeholder" />

                    <org.gateshipone.odyssey.views.CurrentPlaylistView
                        android:id="@+id/now_playing_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </ViewSwitcher>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/now_playing_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize">

                <include layout="@layout/view_now_playing_seekbar"/>

            <include layout="@layout/view_now_playing_control_buttons"/>
            </LinearLayout>

            <!-- Layout is overlapping the cover_layout and the control_Layout, therefore
            the negative value -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/now_playing_control_layout"
                android:layout_marginTop="-24dp">
                <!-- To remove the left and right margin of the seekbar a negative margin is added.
                .5 because there was a small pixel left on the device. perhaps fixable otherwise -->
                <SeekBar
                    android:id="@+id/now_playing_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-16.5dp"
                    android:layout_marginRight="-16.5dp" />
            </RelativeLayout>

        </RelativeLayout>

    </org.gateshipone.odyssey.views.NowPlayingView>
</FrameLayout>
