<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.gateshipone.odyssey.views.NowPlayingView
        android:id="@+id/now_playing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/now_playing_headerLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/now_playing_topCover"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/cover_placeholder" />

            <LinearLayout
                android:id="@+id/now_playing_header_textLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/now_playing_topCover"
                android:layout_toStartOf="@+id/now_playing_layout_dragged_down"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="@dimen/material_content_spacing"
                android:paddingStart="@dimen/material_content_spacing">

                <TextView
                    android:id="@+id/now_playing_track_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="?attr/odyssey_color_text_accent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/now_playing_track_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fontFamily="sans-serif-regular"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="?attr/odyssey_color_text_accent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/now_playing_layout_dragged_up"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/now_playing_topPlaylistButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="?attr/actionBarItemBackground"
                    android:baselineAlignBottom="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_queue_music_24dp"
                    android:tint="?attr/odyssey_color_text_accent" />

                <ImageButton
                    android:id="@+id/now_playing_topMenuButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more_vert_24dp"
                    android:tint="?attr/odyssey_color_text_accent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/now_playing_layout_dragged_down"
                android:layout_width="48dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignEnd="@+id/now_playing_layout_dragged_up">

                <ImageButton
                    android:id="@+id/now_playing_topPlayPauseButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:baselineAlignBottom="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play_arrow_48dp"
                    android:tint="?attr/odyssey_color_text_accent" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/now_playing_bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/now_playing_headerLayout">

            <RelativeLayout
                android:id="@+id/now_playing_coverLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/now_playing_control_layout"
                android:background="?android:colorBackground">

                <ViewSwitcher
                    android:id="@+id/now_playing_view_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inAnimation="@anim/fadein"
                    android:outAnimation="@anim/fadeout">

                    <org.gateshipone.odyssey.views.AlbumArtistView
                        android:id="@+id/now_playing_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cover_placeholder" />

                    <org.gateshipone.odyssey.views.CurrentPlaylistView
                        android:id="@+id/now_playing_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </ViewSwitcher>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/now_playing_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize">

                <RelativeLayout
                    android:id="@+id/now_playing_seekBarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:paddingLeft="@dimen/material_standard_horizontal_spacing"
                    android:paddingRight="@dimen/material_standard_horizontal_spacing"
                    android:paddingTop="@dimen/standard_padding_medium">

                    <TextView
                        android:id="@+id/now_playing_elapsedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:textColor="?attr/odyssey_color_text_accent" />

                    <TextView
                        android:id="@+id/now_playing_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="?attr/odyssey_color_text_accent" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/now_playing_buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/standard_padding_medium">

                    <ImageButton
                        android:id="@+id/now_playing_bottomRepeatButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="center"
                        android:src="@drawable/ic_repeat_24dp"
                        android:tint="?attr/odyssey_color_text_accent" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomPreviousButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_previous_48dp"
                        android:tint="?attr/odyssey_color_text_accent" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomPlayPauseButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play_circle_fill_48dp"
                        android:tint="?attr/odyssey_color_text_accent" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomNextButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_skip_next_48dp"
                        android:tint="?attr/odyssey_color_text_accent" />

                    <ImageButton
                        android:id="@+id/now_playing_bottomRandomButton"
                        android:layout_width="0px"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="center"
                        android:src="@drawable/ic_shuffle_24dp"
                        android:tint="?attr/odyssey_color_text_accent" />

                </LinearLayout>
            </LinearLayout>

            <!-- Layout is overlapping the cover_layout and the control_Layout, therefore
            the negative value -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/now_playing_control_layout"
                android:layout_marginTop="-24dp">
                <!-- To remove the left and right margin of the seekbar a negative margin is added.
                .5 because there was a small pixel left on the device. perhaps fixable otherwise -->
                <SeekBar
                    android:id="@+id/now_playing_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-16.5dp"
                    android:layout_marginRight="-16.5dp" />
            </RelativeLayout>

        </RelativeLayout>

    </org.gateshipone.odyssey.views.NowPlayingView>
</FrameLayout>