<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/activity_about_logo"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="fitCenter"
        android:src="@drawable/odyssey_256dp"/>
    <LinearLayout
        android:id="@+id/activity_about_upper_text"
        android:layout_below="@+id/activity_about_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/notification_font_size_big"
            android:textColor="?attr/odyssey_color_accent"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/app_name"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/notification_font_size_small"
                android:textColor="@color/colorTextLightSecondary"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/activity_about_version"
                />
            <TextView
                android:id="@+id/activity_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/notification_font_size_small"
                android:textColor="@color/colorTextLightSecondary"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/app_name"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/notification_font_size_medium"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/authors"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_about_lower_text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/material_content_spacing"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/notification_font_size_medium"
            android:fontFamily="sans-serif-light"
            android:gravity="center"

            android:text="@string/license_text"
            />
    </LinearLayout>

</RelativeLayout>