<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    >

    <org.odyssey.views.SquareImageView
        android:id="@+id/collapsing_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_placeholder"
        android:visibility="gone"
        />

    <View
        android:id="@+id/collapsing_image_gradient"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grid_item_gradient"
        android:visibility="gone" />

</RelativeLayout>